media-sound/mpg123 -sdl -pulseaudio
www-client/firefox pl hwaccel
media-libs/libvpx postproc
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
>=dev-libs/elfutils-0.186 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r4 abi_x86_32
>=dev-libs/icu-70.1-r1 abi_x86_32
>=dev-libs/libxml2-2.9.13-r1 abi_x86_32
>=sys-libs/ncurses-6.3_p20211106 abi_x86_32
>=dev-libs/libffi-3.3-r2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=sys-devel/llvm-13.0.1 abi_x86_32
>=app-arch/zstd-1.5.2 abi_x86_32
>=x11-libs/libXfixes-6.0.0 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
>=x11-libs/libdrm-2.4.109 abi_x86_32
>=dev-libs/wayland-1.20.0 abi_x86_32
>=sys-libs/zlib-1.2.11-r4 abi_x86_32 minizip
>=media-libs/libglvnd-1.4.0 abi_x86_32
>=dev-libs/expat-2.4.7 abi_x86_32
>=media-libs/mesa-21.3.7 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=x11-base/xcb-proto-1.14.1 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=dev-libs/libbsd-0.11.3 abi_x86_32
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
>=x11-libs/libX11-1.7.3 abi_x86_32
sys-libs/ncurses -gpm
